<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>hummingbird</artifactId>
    <groupId>org.hbird</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hbird</groupId>
  <artifactId>hummingbird-business</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hummingbird Business Tier</name>
  <description>This module contains all business tier modules</description>

  <url>https://github.com/JohannesKlug/hummingbird/wiki</url>

  <modules>
    <module>business-core</module>

    <module>business-analysis</module>
    <module>business-metadatapublisher</module>
    <module>business-navigation</module>
    <module>business-parameter-storage</module>
    <module>business-scripting</module>
    <module>simple-parameter-simulator</module>
<!--     <module>simulator</module> -->
    <module>business-systemmonitoring</module>
    <module>business-taskexecutor</module>
    <module>business-time-correlation</module>
    <module>business-validation</module>
    <module>business-heartbeat</module>
    <module>business-commanding</module>
    <module>business-configurator</module>
        
    <module>all-business</module>
    <module>business-celestrack</module>
    <module>business-cfdp</module>
  </modules>

</project>
