<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>hummingbird</artifactId>
    <groupId>org.hbird</groupId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>hummingbird-business</artifactId>
  <packaging>pom</packaging>
  <name>Hummingbird Business Tier</name>
  <description>This module contains all business tier modules</description>

  <url>http://hbird.de</url>

  <modules>
    <module>business-core</module>

    <module>business-metadatapublisher</module>
    <module>business-navigation</module>
    <module>business-parameter-storage</module>
    <module>business-scripting</module>
    <module>business-systemmonitoring</module>
    <module>business-taskexecutor</module>
    <module>business-validation</module>
    <module>business-commanding</module>
    <module>business-cfdp</module>

    <module>simple-parameter-simulator</module>
    <module>business-importer</module>
    <module>business-solr</module>

    <module>business-configurator</module>
<!--     <module>business-systemtest</module> -->

    <module>business-queuemanagement</module>
    <module>business-antennacontrol</module>
    
    <module>all-business</module>
    <module>business-api</module>
  </modules>

  <groupId>org.hbird.business</groupId>
</project>
