<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<name>Business - Configurator</name>


  <parent>
    <artifactId>hummingbird-business</artifactId>
    <groupId>org.hbird.business</groupId>
    <relativePath>..</relativePath>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>business-configurator</artifactId>

	<dependencies>

		<dependency>
			<artifactId>all-business</artifactId>
			<groupId>org.hbird.business</groupId>
		</dependency>

		<dependency>
			<artifactId>all-exchange</artifactId>
			<groupId>org.hbird.exchange</groupId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>

	</dependencies>
</project>