<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hummingbird-business</artifactId>
    <groupId>org.hbird.business</groupId>
    <version>0.7.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>business-importer</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
<!--             <version>1.5.8</version> -->
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>

        <dependency>
            <groupId>org.hbird.exchange</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hbird.exchange</groupId>
            <artifactId>tasking</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hbird.exchange</groupId>
            <artifactId>commandrelease</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hbird.business</groupId>
            <artifactId>business-core</artifactId>
        </dependency>

    </dependencies>


    <name>Business - Metadata Importer</name>
</project>