<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hbird</groupId>
    <artifactId>hummingbird</artifactId>
    <packaging>pom</packaging>
    <version>0.11.0-SNAPSHOT</version>

    <name>Hummingbird Root</name>
    <description>The Hummingbird root project is a container for all Hummingbird components, each created in a separate maven module. By building this project, the complete system can be built.</description>
    <url>http://hbird.de</url>

    <modules>
        <module>exchange</module>
        <module>business</module>
        <module>systems</module>
        <module>development</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>manual</distribution>
            <comments>(c) Hummingbird Community, all rights reserved.</comments>
        </license>
    </licenses>

    <organization>
        <name>Villemos Solutions</name>
        <url>http://www.villemos.com</url>
    </organization>

    <repositories>

        <!-- Repository dependency for Jxl. -->
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>http://mvnrepository.com/</url>
        </repository>

        <!-- Repository dependency for pomstrap. -->
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>fluidrepository</id>
            <name>fluidrepository</name>
            <url>http://download.gna.org/fluid/repository/release/</url>
        </repository>


        <!-- Repository dependency for Sonatype Snapshots repository (for hbird transport) -->
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>sonatyperepository</id>
            <name>sonatyperepository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>

    </repositories>

    <!-- Properties can be overridden in ~/.m2/settings.xml to configure environment 
        specific values. -->
    <properties>
        <distribution.url.snapshots>http://www.villemos.com:8080/artifactory/libs-snapshot-local</distribution.url.snapshots>
        <distribution.url.releases>http://www.villemos.com:8080/artifactory/libs-release-local</distribution.url.releases>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Used for java source and target level at compiling -->
        <!-- Not using java.version here; it will override system property java.version referencing running JVM version. -->
        <version.java>1.6</version.java> 

        <!-- Hummingbird Business version -->
        <version.hbird>0.11.0-SNAPSHOT</version.hbird>
        <!-- Hummingbird Transort version -->
        <version.hbird-transport>0.0.1-SNAPSHOT</version.hbird-transport>

        <!-- Logging -->
        <version.log4j>1.2.17</version.log4j>
        <version.slf4j>1.7.5</version.slf4j>
        
        <!-- Testing -->
        <version.junit>4.11</version.junit>
        <version.mockito>1.9.5</version.mockito>

        <!-- Apache Commons -->
        <version.commons-io>2.4</version.commons-io>
        <version.commons-dbcp>1.4</version.commons-dbcp>
        <version.commons-lang3>3.1</version.commons-lang3>
        <version.commons-beanutils>1.8.3</version.commons-beanutils>
        <version.commons-collections>3.2.1</version.commons-collections>
        <version.commons-codec>1.8</version.commons-codec>
        <version.commons-math3>3.2</version.commons-math3>
        <version.commons-pool>1.5.6</version.commons-pool>
        <version.http-components>4.3</version.http-components>

        <!-- Data storage -->
        <version.mysqlconnector>5.1.26</version.mysqlconnector>
        <version.h2>1.3.173</version.h2>
        <version.solrj>3.5.0</version.solrj>
        <version.solr-core>1.4.0</version.solr-core>
        <version.spring-data-commons>1.6.1.RELEASE</version.spring-data-commons>
        <version.spring-data-mongodb>1.3.1.RELEASE</version.spring-data-mongodb>
        
        <version.camel>2.12.1</version.camel>
        <version.activemq>5.8.0</version.activemq>
        <version.spring>3.2.4.RELEASE</version.spring>
        <version.castor>1.3.2</version.castor>
        <version.jencks>2.2</version.jencks>
        <version.netty>3.2.9.Final</version.netty>
        <version.xbean>3.14</version.xbean>
        <version.gson>2.2.4</version.gson>
        <version.guava>15.0</version.guava>
        <version.joda>2.3</version.joda>
        <version.quartz>2.2.1</version.quartz>
        <version.servlet-api>2.5</version.servlet-api>
        <version.orekit>6.0</version.orekit>

        <!-- Maven plugin versions -->
<!--         <version.maven-compiler-plugin>2.3.2</version.maven-compiler-plugin> -->
        <version.maven-compiler-plugin>2.5.1</version.maven-compiler-plugin>
        <version.maven-source-plugin>2.2.1</version.maven-source-plugin>
        <version.maven-javadoc-plugin>2.9</version.maven-javadoc-plugin>
        <version.maven-jar-plugin>2.4</version.maven-jar-plugin>
        <version.maven-assembly-plugin>2.3</version.maven-assembly-plugin>
        <version.camel-maven-plugin>2.6.0</version.camel-maven-plugin>
        <version.surefire-plugin>2.7.1</version.surefire-plugin>

        <!-- Comment in to speed up build process -->
        <!-- maven.javadoc.skip>true</maven.javadoc.skip -->
    </properties>


    <distributionManagement>
        <repository>
            <id>hbird.repository</id>
            <name>Hummingbird Exchange and Business Tier releases</name>
            <url>${distribution.url.releases}</url>
        </repository>
        <snapshotRepository>
            <id>hbird.repository</id>
            <name>Hummingbird Exchange and Business Tier snapshots</name>
            <url>${distribution.url.snapshots}</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:Villemos/hbird-business.git</connection>
        <developerConnection>scm:git:git@github.com:Villemos/hbird-business.git</developerConnection>
        <url>git@github.com:Villemos/hbird-business.git</url>
    </scm>

    <inceptionYear>2011</inceptionYear>
    <developers>
        <developer>
            <id>0</id>
            <name>Johannes Klug</name>
            <email>johannes.klug@logica.com</email>
            <roles>
                <role>Team member</role>
                <role>Superior of the Inquisition</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>1</id>
            <name>Gert Villemos</name>
            <email>gert.villemos@logica.com</email>
            <roles>
                <role>Team member</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>2</id>
            <name>Mark Doyle</name>
            <email>mark.doyle@logica.com</email>
            <roles>
                <role>Team member</role>
                <role>Imperator</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>3</id>
            <name>Lauri Kimmel</name>
            <email>lauri.kimmel@logica.com</email>
            <roles>
                <role>Team member</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

    </developers>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.gson}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons-codec}</version>
            </dependency>


            <dependency>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${version.netty}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-netty</artifactId>
                <version>${version.camel}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>org.hbird.drivers</groupId>
                <artifactId>all-driver</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.exchange</groupId>
                <artifactId>all-exchange</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.exchange</groupId>
                <artifactId>core</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.exchange</groupId>
                <artifactId>validation</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.exchange</groupId>
                <artifactId>cfdp</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.exchange</groupId>
                <artifactId>queuemanagement</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.exchange</groupId>
                <artifactId>commandrelease</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.exchange</groupId>
                <artifactId>configurator</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.exchange</groupId>
                <artifactId>movementcontrol</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.exchange</groupId>
                <artifactId>groundstation</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.exchange</groupId>
                <artifactId>navigation</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.exchange</groupId>
                <artifactId>dataaccess</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.exchange</groupId>
                <artifactId>rangecheck</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.exchange</groupId>
                <artifactId>scripting</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.exchange</groupId>
                <artifactId>tasking</artifactId>
                <version>${version.hbird}</version>
            </dependency>


            <dependency>
                <artifactId>all-business</artifactId>
                <groupId>org.hbird.business</groupId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.business</groupId>
                <artifactId>business-core</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.business</groupId>
                <artifactId>business-metadatapublisher</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.business</groupId>
                <artifactId>business-navigation</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.business</groupId>
                <artifactId>business-parameter-storage</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.business</groupId>
                <artifactId>business-scripting</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.business</groupId>
                <artifactId>business-systemmonitoring</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.business</groupId>
                <artifactId>business-taskexecutor</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.business</groupId>
                <artifactId>business-time-correlation</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.business</groupId>
                <artifactId>business-validation</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.business</groupId>
                <artifactId>business-commanding</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.business</groupId>
                <artifactId>business-cfdp</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.business</groupId>
                <artifactId>simple-parameter-simulator</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.business</groupId>
                <artifactId>business-importer</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.business</groupId>
                <artifactId>business-archive</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.business</groupId>
                <artifactId>business-configurator</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.business</groupId>
                <artifactId>business-queuemanagement</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.business</groupId>
                <artifactId>business-tracking</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.business</groupId>
                <artifactId>business-groundstation</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <artifactId>business-websockets</artifactId>
                <groupId>org.hbird.business</groupId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>org.hbird.business</groupId>
                <artifactId>business-celestrack</artifactId>
                <version>${version.hbird}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${version.joda}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.spring}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${version.spring}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.spring}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${version.spring}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${version.spring}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.spring}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.spring}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-camel</artifactId>
                <version>${version.activemq}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${version.activemq}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysqlconnector}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${version.camel}</version>
            </dependency>

            <!-- <dependency> -->
            <!-- <groupId>org.apache.camel</groupId> -->
            <!-- <artifactId>camel-activemq</artifactId> -->
            <!-- <version>${version.camel}</version> -->
            <!-- </dependency> -->

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-xstream</artifactId>
                <version>${version.camel}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-stream</artifactId>
                <version>${version.camel}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${version.camel}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jms</artifactId>
                <version>${version.camel}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-http</artifactId>
                <version>${version.camel}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jetty</artifactId>
                <version>${version.camel}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-ibatis</artifactId>
                <version>${version.camel}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>${version.camel}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-websocket</artifactId>
                <version>${version.camel}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jackson</artifactId>
                <version>${version.camel}</version>
            </dependency>

            <dependency>
                <groupId>org.jencks</groupId>
                <artifactId>jencks-amqpool</artifactId>
                <version>${version.jencks}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.castor</groupId>
                <artifactId>castor-core</artifactId>
                <version>${version.castor}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.castor</groupId>
                <artifactId>castor-xml</artifactId>
                <version>${version.castor}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${version.solrj}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>${version.xbean}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${version.commons-beanutils}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${version.commons-collections}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${version.commons-math3}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <target>${version.java}</target>
                    <source>${version.java}</source>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven-javadoc-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>

            </plugin>

<!-- TODO - 01.07.2013, kimmell - make this goal optional using profiles etc; -->
<!-- otherwise it is impossible to update version in dev machine. -->
<!--             <plugin> -->
<!--                 <groupId>org.codehaus.mojo</groupId> -->
<!--                 <artifactId>license-maven-plugin</artifactId> -->
<!--                 <version>1.4</version> -->
<!--                 <configuration> -->
<!--                     <useMissingFile>true</useMissingFile> -->
<!--                     <licenseMerges> -->
<!--                         <licenseMerge>The Apache Software License, Version -->
<!--                             2.0|Apache 2|Apache License|Apache License, Version -->
<!--                             2.0</licenseMerge> -->
<!--                         <licenseMerge>Berkley Software Distribution (BSD) -->
<!--                             Style|Aduna BSD license|BSD License|BSD -->
<!--                             license|BSD|BSD-style license|Berkeley Source -->
<!--                             Distribution (BSD)|The BSD License|mstor License|ICU -->
<!--                             License|BSD Style</licenseMerge> -->
<!--                         <licenseMerge>Common Development and Distribution -->
<!--                             License (CDDL), version 1.0|Common Development and -->
<!--                             Distribution License (CDDL) v1.0|CDDL License|COMMON -->
<!--                             DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version -->
<!--                             1.0</licenseMerge> -->
<!--                         <licenseMerge>Common Public License (CPL), Version -->
<!--                             1.0|Common Public License Version 1.0|Common Public -->
<!--                             License</licenseMerge> -->
<!--                         <licenseMerge>GNU Lesser General Public License (LGPL), -->
<!--                             Version 2.1 (or later)|GNU Library or Lesser General -->
<!--                             Public License (LGPL)|GNU Lesser General Public -->
<!--                             License</licenseMerge> -->
<!--                         <licenseMerge>Massachusetts Institute of Technology -->
<!--                             License (MIT)|MIT License|Bouncy Castle Licence|MIT -->
<!--                             license|The MIT license</licenseMerge> -->
<!--                     </licenseMerges> -->
                    
<!--                     default location is ${basedir}/target/generated-sources/license -->
<!--                     <outputDirectory>${basedir}/target</outputDirectory> -->
                    
<!--                     <thirdPartyFilename>USED-THIRD-PARTY-PRODUCTS.txt</thirdPartyFilename> -->
<!--                 </configuration> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <goals> -->
<!--                             <goal>aggregate-add-third-party</goal> -->
<!--                             <goal>license-list</goal> -->
<!--                             <goal>third-party-report</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->

        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            license-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.4,)
                                        </versionRange>
                                        <goals>
                                            <goal>add-third-party</goal>
                                            <goal>
                                                aggregate-add-third-party
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
