<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hummingbird-business</artifactId>
    <groupId>org.hbird</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>org.hbird.business</groupId>
  <artifactId>heartbeat</artifactId>
  
  
  <dependencies>
  
      <dependency>
      <groupId>org.hbird.exchange</groupId>
      <artifactId>heartbeat</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>

  
  </dependencies>
  
  <name>Business - Heartbeat</name>
  <version>0.0.1-SNAPSHOT</version>
</project>