<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>hummingbird</artifactId>
    <groupId>org.hbird</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hbird</groupId>
  <artifactId>hummingbird-exchange</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hummingbird Exchange Tier</name>
  <description>
            This module contains the data types and helper classes used to communicate within Hummingbird, in 
            effect it defines the Hummingbird specific protocol stack.
            The protocol tier will convert the protocol messages (such as CCSDS packets) into types as defined 
            in the exchange layer and parse them to the business tier. The business tier will internally 
            communicate using only the exchange layer types (custom components may of cause use any type they like).
            The transfer between the presentation tier and the business tier likewise use the exchange layer.
  </description>

  <url>https://github.com/JohannesKlug/hummingbird/wiki</url>


        <repositories>

          <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>villemos</id>
            <name>villemos</name>
            <url>http://www.villemos.com:8080/artifactory/repo/</url>
          </repository>

          <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>http://mvnrepository.com/</url>
          </repository>

        </repositories>



  <modules>
    <module>core</module>

    <module>businesscard</module>
    <module>commandqueuemanagement</module>
    <module>commandcontainer</module>
    <module>configurator</module>
    <module>heartbeat</module>
    <module>movementcontrol</module>
    <module>orbitprediction</module>
    <module>parameters</module>
    <module>rangecheck</module>
    <module>scripting</module>
    <module>tasking</module>
    <module>systemmonitoring</module>
            
    <module>all</module>

  </modules>
	
</project>
