<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>org.hbird.business</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Business - Route Builder</name>


  <parent>
    <artifactId>hummingbird-business</artifactId>
    <groupId>org.hbird</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>configurator</artifactId>

	<dependencies>

		<dependency>
			<artifactId>system-monitoring</artifactId>
			<groupId>org.hbird.business</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>all</artifactId>
			<groupId>org.hbird.exchange</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>parameteraccess</artifactId>
			<groupId>org.hbird.exchange</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>parameter-storage</artifactId>
			<groupId>org.hbird.business</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>navigation-orekit</artifactId>
			<groupId>org.hbird.business</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<artifactId>configurator</artifactId>
			<groupId>org.hbird.exchange</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>tasking</artifactId>
			<groupId>org.hbird.exchange</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>systemmonitoring</artifactId>
			<groupId>org.hbird.exchange</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>validation</artifactId>
			<groupId>org.hbird.business</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>commanding</artifactId>
			<groupId>org.hbird.business</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>taskexecutor</artifactId>
			<groupId>org.hbird.business</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>heartbeat</artifactId>
			<groupId>org.hbird.business</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>core</artifactId>
			<groupId>org.hbird.business</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		
	</dependencies>

</project>