<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hummingbird-business</artifactId>
        <groupId>org.hbird.business</groupId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>
    <artifactId>business-metadatapublisher</artifactId>
    <name>HBird :: Business - Metadata Publisher</name>

    <dependencies>
        <dependency>
            <groupId>org.hbird.exchange</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hbird.business</groupId>
            <artifactId>business-core</artifactId>
        </dependency>
    </dependencies>

</project>