### Properties for ESTCube assemblies 

### ActiveMQ
amq.url=failover:(tcp://localhost:61616)

### mongoDB connection properties
mongo.db.host=localhost
mongo.db.port=27017
mongo.db.name=hbird

### Tracking properties
tracking.db.poll.interval=60000

### Prediction properties
contact.prediction.interval=600000
orbit.prediction.interval=600000

### Ground station device properties
rotator.device.host=localhost
rotator.device.port=4533
radio.device.host=localhost
radio.device.port=4532
