### general properties
jms.url=failover:(tcp://localhost:61616)
heart.beat.interval=3000
service.id=eu.estcube.gs.radio
service.version=0.0.1-SNAPSHOT

### Properties for the GS Radio Driver
device.name=dummy
device.type=RADIO

# Hamlib connection info
device.port=4532
device.host=localhost

timer.fire.interval=60000
poll.delay.interval=1000
poll.round.scale=2
