<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>business-cfdp</artifactId>
  <name>Business - CFDP</name>

  <parent>
    <artifactId>hummingbird-business</artifactId>
    <groupId>org.hbird.business</groupId>
    <version>0.7.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <dependencies>

  	<dependency>
      <groupId>org.hbird.exchange</groupId>
      <artifactId>cfdp</artifactId>
    </dependency>

  	<dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>

  	<dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-xstream</artifactId>
      <version>2.8.3</version>
    </dependency>

  <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-test</artifactId>
    <scope>test</scope>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <scope>test</scope>
  </dependency>

    <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-mina</artifactId>
    <version>2.8.3</version>
</dependency>

  </dependencies>

</project>