<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hummingbird-business</artifactId>
		<groupId>org.hbird</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.hbird.business</groupId>
	<artifactId>business-time-correlation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Business - Time correlation</name>
	<description>Time correlation component which uses external python scripts to adjust between ground and space time.</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby-complete</artifactId>
			<version>1.5.6</version>
		</dependency>
	</dependencies>
</project>