<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>hummingbird-business</artifactId>
    <groupId>org.hbird.business</groupId>
    <version>0.5-SNAPSHOT</version>
  </parent>
	  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>business-scripting</artifactId>
  <name>Business - Scripting Module</name>
  <description>Component for calculating derived parameters, based on scripts.</description>

  <url>https://github.com/JohannesKlug/hummingbird/wiki</url>

  <dependencies>
  
    <dependency>
      <groupId>org.hbird.exchange</groupId>
      <artifactId>all-exchange</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <scope>test</scope>
    </dependency>
		
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
		
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>