log4j.rootCategory=INFO, console
# log4j.logger.org.hbird.business.solr=DEBUG
log4j.logger.org.apache.solr=ERROR
log4j.logger.org.apache.camel=ERROR
log4j.logger.org.apache.activemq.transport=ERROR
log4j.logger.org.hbird.business.taskexecutor=DEBUG

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] (%C) %m%n
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] (%c{1}) %m%n

## Be sure that ActiveMQ messages are not logged to 'jms' appender
log4j.logger.org.apache.activemq=INFO
