<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hummingbird-business</artifactId>
    <groupId>org.hbird.business</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>business-api</artifactId>
  <name>business - APIs</name>
  <description>A set of APIs for accessing the services of hbird.</description>
  
      <dependencies>
  	<dependency>
  		<groupId>org.hbird.business</groupId>
  		<artifactId>business-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
 	 </dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hbird.exchange</groupId>
			<artifactId>queuemanagement</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
		</dependency>

  </dependencies>  
  
</project>